PORT = 3000
Mongodb_Url = 'mongodb://localhost:27017/E-Commerce'
ClOUDINARY_SECRECT_KEY = 'FZGRcsKedGBq1oA4dp_eqLqyVos'
ClOUDINARY_API_KEY='388173446685337'
ClOUDINARY_NAME ='tayyab1234'
SECRET_TOKEN = "asdkglaskgbsa"
ADMIN_EMAIL ="tayyab@gmail.com"
ADMIN_PASSWORD ="tayyab123"
STRIPE_SECRET_KEY ="sk_test_51Q11Vo2MSH8vcCqlyFKtsrIr0pMCALxjyR475xp00bIdMDMIGafWFfNyWpayixKMOfWITllRY1YeTqpXrtqTTvUe00HvUF102I"